# 动态规划

- 最优子结构性质：问题的最优解可以通过子问题的最优解来计算得到;
- 重叠子问题性质：问题的子问题可以重复出现。

## 1、[爬楼梯\*](https://leetcode.cn/problems/climbing-stairs/)

需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢

> 拆解问题，n 阶的方法总和，是 n-1 阶 和 n-2 阶的方法之和。 就是斐波那契数列。 就可以用动态规划算法

```
const climp = function(n){
    const dp = [0,1,2]
    for(let i=3;i<=n;i++){
        dp[i] = dp[i-1] + dp[i-2]
    }
    return dp[n]
}

// O(n)时间复杂度， O(1)空间复杂度。思路就是讲迭代的过程重复n次。需要预设第一次
const climpO1 = function (n){
    let prev = 1 , cur = 1
    for(let i=2;i<=n;i++){
        const tmp = prev + cur
        prev = cur
        cur = tmp
    }
    return cur
}
```

## 2、[买股票最佳时机\*](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第  i 个元素  prices[i] 表示一支给定股票第 i 天的价格。你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0

> 最优解 可以通过子问题的最优解计算得到。 `利润 = 收益 prices[n]  - 成本 dp[n -1 ]` 。 这里最重要的是，找到每个位置的最低成本，每个位置的最低成本，就是 `dp[i]= min ( prices[i], dp[i-1] )`

```
const maxProfit = function(prices){
    const len = prices.length
    const dp = [0]
    let max = 0
    for(let i = 1 ;i<len;i++){
        // 每个位置的最低成本
        dp[i] = Math.min(dp[i-1],prices[i])
        // 每个位置的收益，prices[i] - dp[i-1]
        max = Math.max( max , prices[i] - dp[i-1] )
    }
    return max
}
```

## 3、[按摩师\*](https://leetcode.cn/problems/the-masseuse-lcci/)

一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数

输入： [2,1,4,5,3,1,1,3] 输出： 12

> 最优解, 就是每个子问题的最优解。 这里时间不能间隔，所以需要跳格。每个位置的最长时间和，就是 `dp[i] = max ( dp[i-1] , dp[i-2] + nums[i] )`

```
const maxMessage = function(nums){
    const len = nums.length
    if(len < 3){
        return Math.max(...nums)
    }
    const dp = [nums[0],Math.max(nums[0],nums[1])]
    let max = Math.max(...dp)
    for(let i = 2; i<len;i++){
        dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i])
        max = Math.max(max,dp[i])
    }
    return max
}
// 优化 空间复杂度O(n) -> O(1)
consr maxMessageO1 = function(nums){
    const len = nums.length
    let prev = 0, cur = nums[0];
    for (let i = 1; i < len; i++) {
        let tmp = Math.max(cur, prev + nums[i]);
        prev = cur;
        cur = tmp;
    }
    return cur;
}
```

## 4、[连续数字之和\*\*](https://leetcode.cn/problems/maximum-subarray/)

一个无序数组，有正数，负数，0，求最大连续数字之和，例如 [1,-2,-1,0,-6,2,-3,4,4,1,-2,1] 结果是 9

> 动态规划，最大数字之和，就是 `dp[i] = max( dp[i-1] + nums[i] ,nums[i])`

```
const maxSum = function(nums){
    const len = nums.length
    let max = nums[0] , prevMax =  nums[0]
    for(let i=1;i<len;i++){
        const curMax = Math.max(prevMax + nums[i]) : nums[i]
        prevMax = curMax
        max = Math.max(max,curMax)
    }
    return max
}
```

## 5、[最长回文字符串\*\*](https://leetcode.cn/problems/longest-palindromic-substring/)

> "babad" => "bab" ; "cbbd"=>"bb" 。 这里需要考虑的是，回文字符串有可能是基数回文，也有可能偶数回文。 每个点，左右扩展寻找回文时，都需要考虑这 2 种情况，取最大值就是这个点的最大回文，再比较每个点的最大回文。这里在存储回文时，只需要存储前后的索引就行，返回结果时，通过索引获取字符串

```
const longestPalindrome = function(s) {
    const strs = s.split('')
    const len = strs.length
    if(len <= 1) return s
    let max = [strs[0]]
    for(let i = 1 ; i<len;i++){
        let dMax = [],sMax = []
        let d = true, s = true
        let j = 0
        while(i-j-1 >=0 || i+j<len){
            if(!d && !s){
                break
            }
            if(d && strs[i+j] === strs[i-j-1]){
                dMax = [strs[i-j-1],...dMax,strs[i+j]]
            }else{
                d = false
            }
            if(s && strs[i+j] === strs[i-j]){
                sMax = j==0 ? [strs[i]] : [strs[i-j] , ...sMax,strs[i+j]]
            }else{
                s = false
            }
            j++
        }
        const tMax = dMax.length > sMax.length ? dMax : sMax
        max = max.length >= tMax.length ? max : tMax
    }
    return max.join('')
};
const longestPalindrome = function(s){
    const strs = s.split('')
    const len = strs.length
    if(len <= 1) return s
    let maxl = 0
    let maxr = 1
    for(let i = 1 ; i<len;i++){
        let dl = i
        let dr = i
        let sl = 0
        let sr = 0
        let d = true, s = true
        let j = 0
        while(i-j-1 >=0 || i+j<len){
            if(!d && !s){
                break
            }
            if(d && strs[i+j] === strs[i-j-1]){
                dl -= 1
                dr += 1
            }else{
                // o
                d = false
            }
            if(s && strs[i+j] === strs[i-j]){
                if(j==0){
                   sl = i
                   sr = i+1
                }else{
                    sl -= 1
                    sr += 1
                }
            }else{
                s = false
            }
            j++
        }
        let [tl,tr] = (dr-dl) >= (sr-sl)  ? [dl,dr] : [sl,sr];

        [maxl,maxr] = (maxr-maxl) >= (tr-tl) ? [maxl,maxr] : [tl,tr]
    }
    return s.slice(maxl,maxr)
}
```
